<!DOCTYPE html>
<html>
    <head>
<title>Bootstrap</title>
<style>
.bootstrap{
    background-color: rgb(121,82,179);
    color: white;
    width: 110px;
    height: 45px;
    border: none;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    margin-right: 8px;
}
.bootstrap1{
    background-color: white;
    color: rgb(108, 117, 125);
      
    width: 110px;
    height: 45px;
 border-width: 1px;
   border-style: solid;
   border-color: rgb(108, 117, 125);
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    

}

</style>
    </head>
    <body>
<button class="bootstrap">Get started</button>
<button class="bootstrap1">Download</button>
    </body>
</html>