<!DOCTYPE html>
<html>
    <head>
        <title>Linkedin</title>
<style>
 .apply-button{
    background-color: rgb(10,102,194);
    color: white;
    border: none;
    width: 240px;
    height: 40px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 8px
 }
 .save-button{
    background-color: white;
    color: rgb(10, 102, 194);
    width: 80px;
    height: 40px;
    font-size: 15px;
    font-weight: 700;
    border-width: 1px; 
    border-style: solid;
    border-color: rgb(10, 102, 194);
    border-radius: 20px;
    cursor: pointer;
    
 }
</style>        
    </head>
    <body>
<button class="apply-button">Apply on company website</button>
<button class="save-button">Save</button>
 
</body>
</html>