<!DOCTYPE html>
<html>
<head>
    <title>Amazon</title>
    <style>
        .amazon-link{
            color: rgb(0, 113, 133);
        }
        .amazon-link:hover{
            color:rgb(199, 81, 31);
        }
.shoes{
    font-size: 24px;
    font-weight: bold;
}
.price{
    /* font-size: 20px; */
    font-weight: 700;
    color: rgb(0, 136, 0);
}
.delivery{
    font-size: 19px;
    font-weight: 500;
}
.cart-button{
    background-color: rgb(249, 217, 76);
    width: 110px;
    height: 30px;
    border: none;    
    border-radius: 15px;
    margin-right: 8px;
    cursor: pointer;
}
.cart-button:hover{
    background-color: rgb(247, 202, 0);
}
.cart-button:active{
    opacity: 0.5;
}
.buy-button{
    background-color: rgb(255, 164, 28);
    width: 110px;
    height: 30px;
    border: none;        
    border-radius: 15px;
    cursor: pointer;
}
.buy-button:hover{
    background-color: rgb(250, 137, 0);
}
.buy-button:active{
    opacity: 0.5;
}

    </style>
</head>
<body>
    <a class="amazon-link" href="https://www.amazon.com" >Back to Amazon</a>
    <p class="shoes">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p class="delivery">Free delivery tomorrow.</p>

    <button class="cart-button">Add to Cart</button>
    <button class="buy-button">Buy now</button>

</body>

</html>