<!DOCTYPE html>
<html>
<head>
    <title>Tweet</title>
    <style>
        .tweet-button{
            background-color: blue;
            color: white;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 8px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 44px;
            font-weight: bold;
            transition: box-shadow .15s;
            /* margin-top: 20px; */
            vertical-align: text-top;
        }
        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .subscribe-button {

background-color: rgb(204, 0, 0);

color: white;
border: none;
border-radius: 2px;
cursor: pointer;
margin-right: 8px;
margin-left: 20px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 16px;
padding-right: 16px;
transition: opacity 0.15s;
vertical-align: text-top;

}
    </style>
</head>
<body>
<button class="subscribe-button">Subscribe</button>
    <button class="tweet-button">Tweet</button>
</body>

</html>