<!DOCTYPE html>
<html>
    <head>
        <title>Stretch</title>
        <style>
        .stretch-button{
         background-color: green;
         color: white;
         padding: 8px 15px 8px 15px;
         border: none;
         font-family: 'Times New Roman', Times, serif;
         font-size: 18px;
         cursor: pointer;
         transition: padding-top 1s,
         padding-bottom 1s,
         padding-left 1s,
         padding-right 1s ;

        }
        .stretch-button:hover{
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 36px;
            padding-right: 36px;
        }
    </style>
    </head>
    <body>
<button class="stretch-button">Stretch</button>

    </body>
</html>