<!DOCTYPE html>
<html>
<head>
    
    <title>Verdana</title>
<style>
  p{
    font-family: Helvetica;
    margin-top: 0;
    margin-bottom: 0;
  }
    .course{
        font-weight: 700;
        font-size: 18px;        
        margin-bottom: 3px;
    }
    .beginner{
         font-family: Geneva;
         color: rgb(100, 100, 100);
         margin-bottom: 18px;
    }
    .dev{
        width: 300px;
        line-height: 20px;
        margin-bottom: 18px;
    }
    .get-button{
        font-family: 'Times New Roman';
        background-color: green;
        border: none;
        color: white;
        padding: 5px 10px 5px 10px;
        border-radius: 6px;
        cursor: pointer;
    }

</style>

</head>
<body>
    <p class="course">HTML CSS Course</p>
    <p class="beginner">Beginner to Pro</p>
    <p class="dev">In this course, we'll learn the skills
        you need to become a developer.
    </p>
    <button class="get-button">Get Started</button>
</body>
</html>